<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ms.tikkurilaclub" version="1.2.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
	<preference name="DisallowOverscroll" value="true" />
	<hook src="hooks/hookers.js" type="before_prepare" />
	<hook src="hooks/beforedep.js" type="before_deploy" />
	<name>Tikkurila Club</name>
	<description>
		Приложение «Tikkurila Club» – это инструмент для участие в мотивационных и стимулирующих программах,
		организуемых Компанией Тиккурила. Если вы получили приглашение на участие в трейд-маркетинговой акции
		Компании.
	</description>
	<author email="admin@msforyou.ru" href="https://msforyou.ru">
		Сити Маркетинг
	</author>
	<content src="index.html" />
	<access origin="*" />
	<allow-intent href="http://*/*" />
	<allow-intent href="https://*/*" />
	<allow-intent href="tel:*" />
	<allow-intent href="sms:*" />
	<allow-intent href="mailto:*" />
	<allow-intent href="geo:*" />
	<allow-navigation href="*" />
	<platform name="android">
		<preference name="android-minSdkVersion" value="19" />
		<preference name="android-targetSdkVersion" value="28" />
		<preference name="android-windowSoftInputMode" value="stateVisible|adjustResize" />
		<preference name="fullscreen" value="false" />
		<allow-intent href="market:*" />
	</platform>
	<platform name="ios">
		<config-file parent="UIBackgroundModes" target="*-Info.plist">
			<array>
				<string>remote-notification</string>
			</array>
		</config-file>
		<config-file parent="aps-environment" target="*-Debug.plist">
			<string>development</string>
		</config-file>
		<config-file parent="aps-environment" target="*-Release.plist">
			<string>production</string>
		</config-file>
		<allow-intent href="itms:*" />
		<allow-intent href="itms-apps:*" />
		<preference name="BackupWebStorage" value="none" />
		<preference name="Suppresses3DTouchGesture" value="false" />
		<preference name="KeyboardDisplayRequiresUserAction" value="false" />
		<edit-config file="*-Info.plist" mode="merge" target="NSCameraUsageDescription">
			<string>Загружать фото продаж и документов</string>
		</edit-config>
		<edit-config file="*-Info.plist" mode="merge" target="NSPhotoLibraryUsageDescription">
			<string>Загружать фото продаж и документов</string>
		</edit-config>
		<edit-config file="*-Info.plist" mode="merge" target="NSLocationAlwaysUsageDescription">
			<string>Мы должны убедиться, что в момент оформления продажи вы находитесь рядом с точкой</string>
		</edit-config>
		<edit-config file="*-Info.plist" mode="merge" target="NSLocationWhenInUseUsageDescription">
			<string>Мы должны убедиться, что в момент оформления продажи вы находитесь рядом с точкой</string>
		</edit-config>
	</platform>
	<platform name="browser">
		<preference name="ShowSplashScreen" value="false" />
	</platform>
	<preference name="orientation" value="portrait" />
	<preference name="SplashMaintainAspectRatio" value="false" />
	<preference name="SplashShowOnlyFirstTime" value="true" />
	<preference name="AutoHideSplashScreen" value="true" />
	<preference name="SplashScreenDelay" value="2000" />
	<preference name="ShowSplashScreenSpinner" value="false" />
	<plugin name="cordova-plugin-whitelist" spec="^1.3.3" />
	<plugin name="cordova-plugin-camera" spec="^4.0.3">
		<variable name="CAMERA_USAGE_DESCRIPTION" value="Загружать фото продаж и документов" />
		<variable name="NSPHOTOLIBRARYUSAGEDESCRIPTIONENTRY" value="Загружать фото продаж и документов" />
		<variable name="PHOTOLIBRARY_USAGE_DESCRIPTION" value="Загружать фото продаж и документов" />
	</plugin>
	<plugin name="cordova-plugin-device" spec="^2.0.2" />
	<plugin name="cordova-plugin-splashscreen" spec="^5.0.2" />
	<plugin name="cordova-plugin-statusbar" spec="^2.4.2" />
	<plugin name="cordova-plugin-inappbrowser" spec="^3.0.0" />
	<plugin name="cordova-plugin-androidx" spec="^1.0.2"/>
	<plugin name="cordova-plugin-androidx-adapter" spec="~1.1.0"/>
	<plugin name="cordova-plugin-firebasex" spec="^6.0.0"/>
	<engine name="browser" spec="^6.0.0" />
	<engine name="android" spec="^8.0.0" />
</widget>
